<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#wrap {
	width:1000px;
	margin:auto;
	box-shadow:5px 5px 5px 5px grey;
	border-radius:10px;
	background-image:url(back2.jpg);
}
#menu_horizontal {
	width:1000px;
	height:30px;
	border:1px solid black;
	background-color:silver;
	color:black;
	text-align:center;
	position:fixed;
	top:0px;
	z-index:200px;
	box-shadow:5px 5px 5px gray;
	border-radius:10px
}
#menu_horizontal ul {
	padding:0px;
	margin:3px;
	list-style-type:none;
}
#menu_horizontal li {
	display:inline;
}
#menu_horizontal li a {
	text-decoration:none;
	color:darkblue;
	border-right:1px solid gray;
	padding: .2em 1em;
	font-size:16px;
}
#menu_horizontal li a:hover {
	background-color:blue;
	color:white;
}
#header {
	position:relative;
	top:27px;
	max-width:1000px;
	height:200px;
	background-image:url(background-green.jpg);
	display:block;
	box-shadow:5px 5px 5px gray;
	border-radius:10px
}
#slogan {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
}
#slogan h1 {
	font-family:gabrielle;
	font-size:55px;
	text-align:right;
	font-weight:bold;
	color:red;
	margin-top:30px;
	margin-bottom:0px;
	padding:0;
	text-shadow:3px 2px 1px black;
}
#slogan h2 {
	font-family:gabrielle;
	font-size:40x;
	text-align:right;
	font-weight:bold;
	color:blue;
	margin-top:0px;
	margin-bottom:0px;
	padding:0;
	text-shadow:3px 2px 1px grey;
}
@font-face {
	font-family: gabrielles;
	scr:url(gabrielle.ttf);
}
#slogan .slogan {
	font-family:tahoma,verdana,arial;
	font-size:14px;
	text-align:right;
	color:brown;
	font-weight:bold;
	font-style:italic;
	text-decoration:overline;
}
#gambar {
	position:absolute;
	width:400px;
	height:170px;
	top:10px;
	right:10px;
}
#kanan {
	width:200px;
	margin-top:30px;
	min-height:510px;
	position:relative;
	display:block;
	float:right;
}
#menu_vertikal {
	position:absolute;
	width:200px;
	height:260px;
	display:block;
	border:1px solid black;
	background-color:darkred;
	color:silver;
	line-height:30px;
	text-align:center;
}
#menu_vertikal li {
	list-style-type:none;
	text-align:left
}
#menu_vertikal li a {
	text-decoration:none;
	widht:175px;
	background-color:silver;
	display:block;
	border-top:1px solid black;
	padding:.2em .8em;
}
#menu_vertikal ul {
	padding:0px;
	margin-top:8px;
}
#menu_vertikal li a:hover {
	background-color:blue;
	color:black;
}
#content {
	float:left;
	max-width:790px;
	margin-top:30px;
	margin-left:5px;
	display:block;
	border:1px solid black;
	color:white;
}
#footer {
	clear:both;
	margin-top:50px;
	margin-width:1000px;
	height:80px;
	background-color:lightgrey;
	color:black;
	display:block;
	text-align:center;
	padding:2px;
	opacity: 0.4;
	filter: alpha(opacity=40);
}

</style>
</head>
<body>
<body background="body_back.gif"/>
<div id="wrap">
	<div id="menu_horizontal">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="struktur.html">Struktur</a></li>
			<li><a href="proker.html">Program Kerja</a></li>
			<li><a href="foto.html">Foto</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
	</div>
	<div id="header">
	<div id="slogan"">
		<h1>HMJ KA</h1>
		<h2>STMIK AKAKOM</h2>
			<div class="slogan">Himpunan Mahasiswa Jurusan Komputerisasi Akuntansi</div>
	</div>
	<div id="gambar" align="right">
	<img src="lambang_hmj_ka.png" height="170px"/>
	</div>
	</div>
	<div id="kanan">
		<div id="menu_vertikal">
		.:: Menu ::.
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="struktur.html">Struktur</a></li>
				<li><a href="proker.html">Program Kerja</a></li>
				<li><a href="foto.html">Foto</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<h2>Struktur Pengurusan dan Keorganisasian</h2><p style="text-align:justify">Sejak pertama kali berdiri, yaitu pada tanggal 20 Maret 2002 dan disahkan dengan keputusan
		PUKET III No.1.05.2/KM/I/2003 tanggal 13 Januari 2003, HMJ
		Komputerisasi Akuntansi telah melakukan beberapa kali pergantian pengurus yang dilakukan melalui sebuah forum. Hingga saat pergantian pengurus Himpunan Mahasiswa
		Jurusan Komputerisasi Akuntansi dilakukan dalam suatu forum yang bernama Rapat Anggota Tahunan seperti yang dilaksanakan saat ini. Sampai sekarang, Himpunan Mahasiswa
		Jurusan Komputerisasi Akuntansi telah melakukan pergantian pengurus sebagai berikut</p>
		.................................................. : Tidak ada arsip<br />
		Tahun 2012/2013 diketuai oleh : Rio Satya Adrian<br />
		Tahun 2013/2014 diketuai oleh : Arif Wibowo<br />
		Tahun 2014/2015 diketuai oleh : Ansaid<br />
		Tahun 2015/2016 diketuai oleh : Mochamad Soni Cassini
		
		<p style="text-align:justify">Kemudian pada tahun pengurusan ini, yaitu 2015/2016 susunan kepengurusan yang ada adalah sebagai berikut</p>
		<table border="1" width="790px">
			<tr>
				<th>Jabatan</th>
				<th>Nama</th>
				<th>NIM</th>
			</tr>
			<tr>
				<td rowspan="2">DPO</td>
				<td>Ansaid</td>
				<td>133210001</td>
			</tr>
			<tr>
				<td>Anggit Tricahyo Nugroho</td>
				<td>133210002</td>
			</tr>
			<tr>
				<td>Ketua</td>
				<td>Mochamad Soni Cassini</td>
				<td>153210006</td>
			</tr>
			<tr>
				<td>Wakil Ketua</td>
				<td>Rully Arisandy M. Baba</td>
				<td>143210004</td>
			</tr>
			<tr>
				<td rowspan="2">Sekretaris</td>
				<td>Ami</td>
				<td>153210007</td>
			</tr>
			<tr>
				<td>Endah Prastiwi</td>
				<td>133210018</td>
			</tr>
			<tr>
				<td rowspan="2">Bendahara</td>
				<td>Eko Bambang Sinudarsono</td>
				<td>153210005</td>
			</tr>
			<tr>
				<td>Septi Isnaini</td>
				<td>133210005</td>
			</tr>
			<tr>
				<td rowspan="2">Bidang Minat & Bakat</td>
				<td>Erma Lukitowaty</td>
				<td>143210001</td>
			</tr>
			<tr>
				<td>Idul</td>
				<td>153210003</td>
			</tr>
			<tr>
				<td rowspan="2">Bidang Keanggotaan</td>
				<td>Derek Eduard Marten Imbiri</td>
				<td>153210004</td>
			</tr>
			<tr>
				<td>Agus Taufik Hidayat</td>
				<td>143210003</td>
			</tr>
			<tr>
				<td rowspan="4">Bidang Humas</td>
				<td>Reno Syahputra</td>
				<td>153210001</td>
			</tr>
			<tr>
				<td>Indri Yulyani</td>
				<td>143210005</td>
			</tr>
			<tr>
				<td>Ahmad Deniza Tirtana</td>
				<td>153210009</td>
			</tr>
			<tr>
				<td>Rizta Dewi Damayanti</td>
				<td>133210006</td>
			</tr>
			
		</table>
			</div>
	<div id="footer">
		<p style="font:12px verdana">
			Hak Cipta &copy; 2015-2016 By: HMJ KA STMIK AKAKOM Yogyakarta
		</p>
		<p style="font:12px courier new">
			Phone. +62 83840400719  <br/>
			Email : <a href="mailto:hmjka20@gmail">hmjka20@gmail.com
		</p>
	</div>
</body>
</html>